#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;

subnet 10.25.0.0 netmask 255.255.255.0 {
	range 10.25.0.50 10.25.0.100;
	option broadcast-address 10.25.0.255;
	# option domain-name-servers 172.25.254.254;
	# option domain-search "lab.example.com";
	option subnet-mask 255.255.255.0;
	default-lease-time 21600;
	max-lease-time 43200;
	next-server 10.25.0.10;
	filename "/pxelinux.0";
}
